{
  "name": "serial_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serial": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phil-Davies-Github/Linux-Serial-Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phil-Davies-Github/Linux-Serial-Test/issues"
  },
  "homepage": "https://github.com/Phil-Davies-Github/Linux-Serial-Test#readme",
  "dependencies": {
    "serialport": "^9.0.0"
  }
}
